DATABASE_URL="mysql://root:valduziedovas@localhost:3306/twitch"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtY291Z2FyLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EOooa17bkcLgxAtdqyOIjUP4Lc7bv8QujCZUMuqSBl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_1cVbxD1TM5G0TZrCYtUu/546eDUt+VKh

# ngrok http 3000
# clerk webhook api pakeisti kiekviena kart psl