DATABASE_URL="mysql://root:valduziedovas@localhost:3306/twitch"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtY291Z2FyLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EOooa17bkcLgxAtdqyOIjUP4Lc7bv8QujCZUMuqSBl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_1cVbxD1TM5G0TZrCYtUu/546eDUt+VKh

NEXT_PUBLIC_LIVEKIT_WS_URL=wss://gamehub-fsm9lepu.livekit.cloud
LIVEKIT_API_URL=https://gamehub-fsm9lepu.livekit.cloud
LIVEKIT_API_KEY=APIHzr3hXXayff7
LIVEKIT_API_SECRET=m2vttsW6e3IeDAQmSOgtc8jIQfAKz1wqyc5tW6dVYleD

# ngrok http 3000 or ngrok http --domain=happy-porpoise-curiously.ngrok-free.app 3000
# clerk webhook api pakeisti kiekviena kart psl